MONGO_URI=mongodb://mongo:YEVzRibdVAqNTGoaudPwJccurVcphDjb@centerbeam.proxy.rlwy.net:47687
PORT=5000
JWT_SECRET=your_jwt_secret_here
OTP_SECRET=your_otp_secret_here

ADMIN_SIGNUP_KEY=VIVEK@2026

SMTP_SERVICE=gmail
SMTP_USER=viveksa3525@gmail.com
SMTP_PASS=uxcz nxnd guoy evsz
SMTP_FROM=viveksa3525@gmail.com
APP_NAME=BusGo