MONGO_URI=mongodb://localhost:27017/bus-tracking-app
PORT=5000
JWT_SECRET=your_jwt_secret_here
OTP_SECRET=your_otp_secret_here

ADMIN_SIGNUP_KEY=VIVEK@2026

SMTP_SERVICE=gmail
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_gmail_app_password
SMTP_FROM=your_email@gmail.com
APP_NAME=BusGo