MONGO_URI=mongodb+srv://vivek:Vivekyadav56@cluster0.xkk7u9e.mongodb.net/bus-tracking-app?retryWrites=true&w=majority
OTP_SECRET=your_otp_secret_here

ADMIN_SIGNUP_KEY=VIVEK@2026

SMTP_SERVICE=gmail
SMTP_USER=viveksa3525@gmail.com
SMTP_PASS=uxcz nxnd guoy evsz
SMTP_FROM=viveksa3525@gmail.com
APP_NAME=BusGo